ADAPTERS="mysql" # Use only these DM adapters
# data_mapper, datamapper-do, dm-aggregates, dm-constraints, dm-core, dm-do-adapter, dm-migrations, dm-mysql-adapter, dm-noisy-failures,
# dm-serializer, dm-timestamps, dm-transactions, dm-types, dm-validations"
DM_DEV_INCLUDE="dm-core datamapper-do dm-aggregates dm-constraints dm-do-adapter dm-migrations dm-mysql-adapter dm-sqlite-adapter dm-noisy-failures dm-serializer dm-timestamps dm-transactions dm-types dm-validations"
DM_DEV_EXCLUDE="dm-dev dm-tags dm-ar-finders"    # Makes sure that these gems are not used
DM_DEV_GEMSET="datamapper"                         # With dm:gem:install, install all gems into the "datamapper" gemset
DM_DEV_RUBIES="3.2.2"                      # The rvm ruby interpreters to use
DO_GIT="true" # true to install data_objects gem from git/path rather than published gem
BENCHMARK="true" # Print the time the command took to execute
GIT_BRANCH="story/TP-94584"
GITHUB_USER="Adam-Shafer"
SOURCE="git"
VERBOSE="true" # Print out every shell command before executing it
